AI = (CBE-4324-2022 OR CBN-5956-2022 OR H-8368-2015 OR KFM-0458-2024 OR G-1969-2015 OR KKR-9775-2024 OR KQR-2448-2024 OR MFU-1899-2025 OR ELB-9477-2022 OR IJL-6492-2023 OR FZV-5395-2022 OR EPN-2939-2022 OR KAA-0528-2024 OR EOI-9585-2022 OR IAX-5680-2023 OR CHP-5632-2022 OR KCM-1031-2024 OR JBW-9506-2023 OR KCT-4444-2024 OR HGT-9595-2022 OR ENO-9327-2022 OR CHO-4713-2022 OR GBC-6210-2022 OR N-8209-2013 OR DSS-1130-2022 OR IRT-7105-2023 OR DSJ-9947-2022 OR CLX-7732-2022 OR IBO-8695-2023 OR CNX-6601-2022 OR ICJ-0558-2023 OR COH-7797-2022 OR DVG-9458-2022 OR FZB-8921-2022 OR CQC-0997-2022 OR CBY-5175-2022 OR MFB-1084-2025 OR IKP-2914-2023 OR HVL-8243-2023 OR FZL-2254-2022 OR CQW-2740-2022 OR KOX-9064-2024 OR CPZ-2723-2022 OR IRM-7363-2023 OR ICU-1372-2023 OR EXP-0201-2022 OR AFM-9644-2022 OR IAI-2779-2023 OR GCA-3334-2022 OR CQU-8893-2022 OR CSS-5020-2022 OR HIB-8150-2022 OR CSI-5103-2022 OR CSM-0261-2022 OR CUG-6635-2022 OR EYP-1172-2022 OR KKL-9484-2024 OR FYK-2959-2022 OR ILP-5061-2023 OR FBY-0703-2022 OR GDM-5649-2022 OR DVT-0567-2022 OR IRS-1895-2023 OR FBQ-7751-2022 OR DTD-2909-2022 OR ILG-5694-2023 OR FCN-7000-2022 OR GGA-4352-2022 OR FBK-3800-2022 OR H-9721-2017 OR HUR-9788-2023 OR FFI-3429-2022 OR DBY-1690-2022 OR IFM-0739-2023 OR DRZ-5712-2022 OR FLW-6920-2022 OR GAI-6082-2022 OR HYH-6847-2023 OR DYO-3171-2022 OR DGF-6545-2022 OR IMT-5445-2023 OR GCR-2118-2022 OR JSN-5081-2023 OR KJY-7954-2024 OR HVL-8014-2023 OR LPJ-2594-2024 OR GPG-4821-2022 OR B-6535-2012 OR KBO-7325-2024 OR GXO-3718-2022 OR FOV-8746-2022 OR IMV-9923-2023 OR FLG-3446-2022 OR ABE-6496-2020 OR DGW-2539-2022 OR KNT-6877-2024 OR DJC-9252-2022 OR IFI-0277-2023 OR FNC-3296-2022 OR IOI-9733-2023 OR DJT-7293-2022 OR IFI-6967-2023 OR DVZ-2002-2022 OR DJD-7848-2022 OR FZH-4857-2022 OR IGK-6460-2023 OR MHX-8411-2025 OR DVH-3270-2022 OR FRL-7166-2022 OR MEF-3169-2025 OR GFJ-3774-2022 OR P-6532-2016 OR IFD-8299-2023 OR FRB-2758-2022 OR IPC-9363-2023 OR IFW-1547-2023 OR DLQ-3497-2022 OR DMP-7260-2022 OR IFY-0244-2023 OR FXD-6498-2022 OR JTE-7585-2023 OR KGF-8318-2024 OR DWG-0173-2022 OR IGL-9240-2023 OR FWG-9876-2022 OR DZW-1790-2022 OR GCP-4151-2022 OR IOU-7900-2023 OR DYX-0730-2022 OR H-6965-2013 OR JXL-6241-2024 OR DXJ-3193-2022 OR DZV-7353-2022 OR GCP-1167-2022 OR A-3270-2013 OR KBV-8222-2024 OR EAM-3049-2022 OR HQA-7052-2023 OR KCL-6342-2024 OR MAB-8987-2025 OR DZF-0570-2022 OR HHI-9331-2022 OR CEU-9575-2022 OR IIM-3461-2023 OR IHN-7744-2023 OR GEP-5506-2022 OR GEF-1165-2022 OR EGJ-6425-2022 OR EHQ-2274-2022 OR EDP-3727-2022 OR Y-8605-2018 OR IVQ-3902-2023 OR EGR-8994-2022 OR JAV-0529-2023 OR EIE-0067-2022 OR IPS-0843-2023 OR KTU-2830-2024 OR CHC-1697-2022 OR KDU-4127-2024 OR F-2155-2015 OR FZU-5055-2022 OR HWB-9803-2023 OR GWB-7826-2022 OR D-3628-2019 OR JZK-0537-2024 OR LOA-0631-2024 OR DVO-0165-2022 OR GJM-0297-2022 OR X-6343-2019 OR GKY-0187-2022 OR MFT-7378-2025 OR IWL-5464-2023 OR JUK-3299-2023 OR B-4888-2011 OR AAE-4991-2020 OR DSY-2324-2022) AND OG = (Lincoln University - Missouri OR University of Missouri Columbia OR University of Missouri System OR United States Department of Agriculture (USDA) OR Donald Danforth Plant Science Center)
    
0	Emily R. Althoff:	AI = (CBE-4324-2022) AND OG = (Lincoln University - Missouri OR University of Missouri Columbia OR University of Missouri System OR United States Department of Agriculture (USDA) OR Donald Danforth Plant Science Center)
1	Ruthie Angelovici:	AI = (CBN-5956-2022) AND OG = (Lincoln University - Missouri OR University of Missouri Columbia OR University of Missouri System OR United States Department of Agriculture (USDA) OR Donald Danforth Plant Science Center)
2	Jaime Barros-Rios:	AI = (H-8368-2015 OR KFM-0458-2024) AND OG = (Lincoln University - Missouri OR University of Missouri Columbia OR University of Missouri System OR United States Department of Agriculture (USDA) OR Donald Danforth Plant Science Center)
3	Norman B. Best:	AI = (G-1969-2015 OR KKR-9775-2024 OR KQR-2448-2024 OR MFU-1899-2025) AND OG = (Lincoln University - Missouri OR University of Missouri Columbia OR University of Missouri System OR United States Department of Agriculture (USDA) OR Donald Danforth Plant Science Center)
4	Kristin Bilyeu:	AI = (ELB-9477-2022 OR IJL-6492-2023) AND OG = (Lincoln University - Missouri OR University of Missouri Columbia OR University of Missouri System OR United States Department of Agriculture (USDA) OR Donald Danforth Plant Science Center)
5	James A. Birchler:	AI = (FZV-5395-2022 OR EPN-2939-2022 OR KAA-0528-2024) AND OG = (Lincoln University - Missouri OR University of Missouri Columbia OR University of Missouri System OR United States Department of Agriculture (USDA) OR Donald Danforth Plant Science Center)
6	Dale G. Blevins:	AI = (EOI-9585-2022 OR IAX-5680-2023) AND OG = (Lincoln University - Missouri OR University of Missouri Columbia OR University of Missouri System OR United States Department of Agriculture (USDA) OR Donald Danforth Plant Science Center)
7	John S. Boyer:	AI = (CHP-5632-2022) AND OG = (Lincoln University - Missouri OR University of Missouri Columbia OR University of Missouri System OR United States Department of Agriculture (USDA) OR Donald Danforth Plant Science Center)
8	David M. Braun:	AI = (KCM-1031-2024 OR JBW-9506-2023 OR KCT-4444-2024) AND OG = (Lincoln University - Missouri OR University of Missouri Columbia OR University of Missouri System OR United States Department of Agriculture (USDA) OR Donald Danforth Plant Science Center)
9	Pamela J. Brown:	AI = (HGT-9595-2022 OR ENO-9327-2022 OR CHO-4713-2022) AND OG = (Lincoln University - Missouri OR University of Missouri Columbia OR University of Missouri System OR United States Department of Agriculture (USDA) OR Donald Danforth Plant Science Center)
10	Heike Buecking:	AI = (GBC-6210-2022) AND OG = (Lincoln University - Missouri OR University of Missouri Columbia OR University of Missouri System OR United States Department of Agriculture (USDA) OR Donald Danforth Plant Science Center)
11	Jianlin (Jack) Cheng:	AI = (N-8209-2013 OR DSS-1130-2022 OR IRT-7105-2023 OR DSJ-9947-2022) AND OG = (Lincoln University - Missouri OR University of Missouri Columbia OR University of Missouri System OR United States Department of Agriculture (USDA) OR Donald Danforth Plant Science Center)
12	Edward H. Coe:	AI = (CLX-7732-2022 OR IBO-8695-2023) AND OG = (Lincoln University - Missouri OR University of Missouri Columbia OR University of Missouri System OR United States Department of Agriculture (USDA) OR Donald Danforth Plant Science Center)
13	David W. Emerich:	AI = (CNX-6601-2022) AND OG = (Lincoln University - Missouri OR University of Missouri Columbia OR University of Missouri System OR United States Department of Agriculture (USDA) OR Donald Danforth Plant Science Center)
14	James T. English:	AI = (ICJ-0558-2023 OR COH-7797-2022) AND OG = (Lincoln University - Missouri OR University of Missouri Columbia OR University of Missouri System OR United States Department of Agriculture (USDA) OR Donald Danforth Plant Science Center)
15	Richard A. Ferrieri:	AI = (DVG-9458-2022) AND OG = (Lincoln University - Missouri OR University of Missouri Columbia OR University of Missouri System OR United States Department of Agriculture (USDA) OR Donald Danforth Plant Science Center)
16	Deborah L. Finke:	AI = (FZB-8921-2022 OR CQC-0997-2022) AND OG = (Lincoln University - Missouri OR University of Missouri Columbia OR University of Missouri System OR United States Department of Agriculture (USDA) OR Donald Danforth Plant Science Center)
17	Sherry Flint-Garcia:	AI = (CBY-5175-2022 OR MFB-1084-2025 OR IKP-2914-2023 OR HVL-8243-2023) AND OG = (Lincoln University - Missouri OR University of Missouri Columbia OR University of Missouri System OR United States Department of Agriculture (USDA) OR Donald Danforth Plant Science Center)
18	William R. Folk:	AI = (FZL-2254-2022 OR CQW-2740-2022 OR KOX-9064-2024) AND OG = (Lincoln University - Missouri OR University of Missouri Columbia OR University of Missouri System OR United States Department of Agriculture (USDA) OR Donald Danforth Plant Science Center)
19	Felix B. Fritschi:	AI = (CPZ-2723-2022 OR IRM-7363-2023 OR ICU-1372-2023) AND OG = (Lincoln University - Missouri OR University of Missouri Columbia OR University of Missouri System OR United States Department of Agriculture (USDA) OR Donald Danforth Plant Science Center)
20	Candace Galen:	AI = (EXP-0201-2022) AND OG = (Lincoln University - Missouri OR University of Missouri Columbia OR University of Missouri System OR United States Department of Agriculture (USDA) OR Donald Danforth Plant Science Center)
21	Walter Gassmann:	AI = (AFM-9644-2022 OR IAI-2779-2023) AND OG = (Lincoln University - Missouri OR University of Missouri Columbia OR University of Missouri System OR United States Department of Agriculture (USDA) OR Donald Danforth Plant Science Center)
22	Jason D. Gillman:	AI = (GCA-3334-2022 OR CQU-8893-2022 OR CSS-5020-2022 OR HIB-8150-2022) AND OG = (Lincoln University - Missouri OR University of Missouri Columbia OR University of Missouri System OR United States Department of Agriculture (USDA) OR Donald Danforth Plant Science Center)
23	Perry Gustafson:	AI = (CSI-5103-2022 OR CSM-0261-2022) AND OG = (Lincoln University - Missouri OR University of Missouri Columbia OR University of Missouri System OR United States Department of Agriculture (USDA) OR Donald Danforth Plant Science Center)
24	Gretchen Hagen:	AI = (CUG-6635-2022) AND OG = (Lincoln University - Missouri OR University of Missouri Columbia OR University of Missouri System OR United States Department of Agriculture (USDA) OR Donald Danforth Plant Science Center)
25	Corri D. Hamilton:	AI = (EYP-1172-2022 OR KKL-9484-2024) AND OG = (Lincoln University - Missouri OR University of Missouri Columbia OR University of Missouri System OR United States Department of Agriculture (USDA) OR Donald Danforth Plant Science Center)
26	Antje Heese:	AI = (FYK-2959-2022 OR ILP-5061-2023 OR FBY-0703-2022) AND OG = (Lincoln University - Missouri OR University of Missouri Columbia OR University of Missouri System OR United States Department of Agriculture (USDA) OR Donald Danforth Plant Science Center)
27	Bruce E. Hibbard:	AI = (GDM-5649-2022) AND OG = (Lincoln University - Missouri OR University of Missouri Columbia OR University of Missouri System OR United States Department of Agriculture (USDA) OR Donald Danforth Plant Science Center)
28	Trupti Joshi:	AI = (DVT-0567-2022 OR IRS-1895-2023 OR FBQ-7751-2022) AND OG = (Lincoln University - Missouri OR University of Missouri Columbia OR University of Missouri System OR United States Department of Agriculture (USDA) OR Donald Danforth Plant Science Center)
29	David Kang:	AI = (DTD-2909-2022 OR ILG-5694-2023 OR FCN-7000-2022) AND OG = (Lincoln University - Missouri OR University of Missouri Columbia OR University of Missouri System OR United States Department of Agriculture (USDA) OR Donald Danforth Plant Science Center)
30	Toni Kazic:	AI = (GGA-4352-2022 OR FBK-3800-2022) AND OG = (Lincoln University - Missouri OR University of Missouri Columbia OR University of Missouri System OR United States Department of Agriculture (USDA) OR Donald Danforth Plant Science Center)
31	Abraham J. Koo:	AI = (H-9721-2017) AND OG = (Lincoln University - Missouri OR University of Missouri Columbia OR University of Missouri System OR United States Department of Agriculture (USDA) OR Donald Danforth Plant Science Center)
32	Hari B. Krishnan:	AI = (HUR-9788-2023 OR FFI-3429-2022) AND OG = (Lincoln University - Missouri OR University of Missouri Columbia OR University of Missouri System OR United States Department of Agriculture (USDA) OR Donald Danforth Plant Science Center)
33	Marc Libault:	AI = (DBY-1690-2022 OR IFM-0739-2023) AND OG = (Lincoln University - Missouri OR University of Missouri Columbia OR University of Missouri System OR United States Department of Agriculture (USDA) OR Donald Danforth Plant Science Center)
34	Chung-Ho Lin:	AI = (DRZ-5712-2022) AND OG = (Lincoln University - Missouri OR University of Missouri Columbia OR University of Missouri System OR United States Department of Agriculture (USDA) OR Donald Danforth Plant Science Center)
35	Mannie Liscum:	AI = (FLW-6920-2022 OR GAI-6082-2022 OR HYH-6847-2023) AND OG = (Lincoln University - Missouri OR University of Missouri Columbia OR University of Missouri System OR United States Department of Agriculture (USDA) OR Donald Danforth Plant Science Center)
36	Joseph H. Lynch:	AI = (DYO-3171-2022) AND OG = (Lincoln University - Missouri OR University of Missouri Columbia OR University of Missouri System OR United States Department of Agriculture (USDA) OR Donald Danforth Plant Science Center)
37	Paula McSteen:	AI = (DGF-6545-2022 OR IMT-5445-2023) AND OG = (Lincoln University - Missouri OR University of Missouri Columbia OR University of Missouri System OR United States Department of Agriculture (USDA) OR Donald Danforth Plant Science Center)
38	David G. Mendoza-Cozatl:	AI = (GCR-2118-2022 OR JSN-5081-2023 OR KJY-7954-2024 OR HVL-8014-2023 OR LPJ-2594-2024) AND OG = (Lincoln University - Missouri OR University of Missouri Columbia OR University of Missouri System OR United States Department of Agriculture (USDA) OR Donald Danforth Plant Science Center)
39	Blake C. Meyers:	AI = (GPG-4821-2022 OR B-6535-2012 OR KBO-7325-2024 OR GXO-3718-2022) AND OG = (Lincoln University - Missouri OR University of Missouri Columbia OR University of Missouri System OR United States Department of Agriculture (USDA) OR Donald Danforth Plant Science Center)
40	Jeanne Mihail:	AI = (FOV-8746-2022 OR IMV-9923-2023 OR FLG-3446-2022) AND OG = (Lincoln University - Missouri OR University of Missouri Columbia OR University of Missouri System OR United States Department of Agriculture (USDA) OR Donald Danforth Plant Science Center)
41	Ron Mittler:	AI = (ABE-6496-2020 OR DGW-2539-2022 OR KNT-6877-2024) AND OG = (Lincoln University - Missouri OR University of Missouri Columbia OR University of Missouri System OR United States Department of Agriculture (USDA) OR Donald Danforth Plant Science Center)
42	Brian Mooney:	AI = (DJC-9252-2022 OR IFI-0277-2023) AND OG = (Lincoln University - Missouri OR University of Missouri Columbia OR University of Missouri System OR United States Department of Agriculture (USDA) OR Donald Danforth Plant Science Center)
43	Harley D. Naumann:	AI = (FNC-3296-2022 OR IOI-9733-2023) AND OG = (Lincoln University - Missouri OR University of Missouri Columbia OR University of Missouri System OR United States Department of Agriculture (USDA) OR Donald Danforth Plant Science Center)
44	Kathleen J. Newton:	AI = (DJT-7293-2022 OR IFI-6967-2023) AND OG = (Lincoln University - Missouri OR University of Missouri Columbia OR University of Missouri System OR United States Department of Agriculture (USDA) OR Donald Danforth Plant Science Center)
45	Henry Nguyen:	AI = (DVZ-2002-2022 OR DJD-7848-2022 OR FZH-4857-2022 OR IGK-6460-2023 OR MHX-8411-2025) AND OG = (Lincoln University - Missouri OR University of Missouri Columbia OR University of Missouri System OR United States Department of Agriculture (USDA) OR Donald Danforth Plant Science Center)
46	Mel J. Oliver:	AI = (DVH-3270-2022 OR FRL-7166-2022 OR MEF-3169-2025) AND OG = (Lincoln University - Missouri OR University of Missouri Columbia OR University of Missouri System OR United States Department of Agriculture (USDA) OR Donald Danforth Plant Science Center)
47	Stephen G. Pallardy:	AI = (GFJ-3774-2022) AND OG = (Lincoln University - Missouri OR University of Missouri Columbia OR University of Missouri System OR United States Department of Agriculture (USDA) OR Donald Danforth Plant Science Center)
48	Soyon Park:	AI = (P-6532-2016 OR IFD-8299-2023) AND OG = (Lincoln University - Missouri OR University of Missouri Columbia OR University of Missouri System OR United States Department of Agriculture (USDA) OR Donald Danforth Plant Science Center)
49	Scott C. Peck:	AI = (FRB-2758-2022 OR IPC-9363-2023 OR IFW-1547-2023 OR DLQ-3497-2022) AND OG = (Lincoln University - Missouri OR University of Missouri Columbia OR University of Missouri System OR United States Department of Agriculture (USDA) OR Donald Danforth Plant Science Center)
50	Douglas D. Randall:	AI = (DMP-7260-2022 OR IFY-0244-2023) AND OG = (Lincoln University - Missouri OR University of Missouri Columbia OR University of Missouri System OR United States Department of Agriculture (USDA) OR Donald Danforth Plant Science Center)
51	Andrew Scaboo:	AI = (FXD-6498-2022 OR JTE-7585-2023 OR KGF-8318-2024) AND OG = (Lincoln University - Missouri OR University of Missouri Columbia OR University of Missouri System OR United States Department of Agriculture (USDA) OR Donald Danforth Plant Science Center)
52	Craig Schenck:	AI = (DWG-0173-2022 OR IGL-9240-2023) AND OG = (Lincoln University - Missouri OR University of Missouri Columbia OR University of Missouri System OR United States Department of Agriculture (USDA) OR Donald Danforth Plant Science Center)
53	James E. Schoelz:	AI = (FWG-9876-2022 OR DZW-1790-2022) AND OG = (Lincoln University - Missouri OR University of Missouri Columbia OR University of Missouri System OR United States Department of Agriculture (USDA) OR Donald Danforth Plant Science Center)
54	Robert E. Sharp:	AI = (GCP-4151-2022 OR IOU-7900-2023) AND OG = (Lincoln University - Missouri OR University of Missouri Columbia OR University of Missouri System OR United States Department of Agriculture (USDA) OR Donald Danforth Plant Science Center)
55	Chi-Ren Shyu:	AI = (DYX-0730-2022) AND OG = (Lincoln University - Missouri OR University of Missouri Columbia OR University of Missouri System OR United States Department of Agriculture (USDA) OR Donald Danforth Plant Science Center)
56	R. Keith Slotkin:	AI = (H-6965-2013) AND OG = (Lincoln University - Missouri OR University of Missouri Columbia OR University of Missouri System OR United States Department of Agriculture (USDA) OR Donald Danforth Plant Science Center)
57	Prashant D. Sonawane:	AI = (JXL-6241-2024) AND OG = (Lincoln University - Missouri OR University of Missouri Columbia OR University of Missouri System OR United States Department of Agriculture (USDA) OR Donald Danforth Plant Science Center)
58	Gary Stacey:	AI = (DXJ-3193-2022 OR DZV-7353-2022 OR GCP-1167-2022) AND OG = (Lincoln University - Missouri OR University of Missouri Columbia OR University of Missouri System OR United States Department of Agriculture (USDA) OR Donald Danforth Plant Science Center)
59	Lloyd W. Sumner:	AI = (A-3270-2013 OR KBV-8222-2024 OR EAM-3049-2022 OR HQA-7052-2023) AND OG = (Lincoln University - Missouri OR University of Missouri Columbia OR University of Missouri System OR United States Department of Agriculture (USDA) OR Donald Danforth Plant Science Center)
60	Jay J. Thelen:	AI = (KCL-6342-2024 OR MAB-8987-2025) AND OG = (Lincoln University - Missouri OR University of Missouri Columbia OR University of Missouri System OR United States Department of Agriculture (USDA) OR Donald Danforth Plant Science Center)
61	John C. Walker:	AI = (DZF-0570-2022 OR HHI-9331-2022 OR CEU-9575-2022 OR IIM-3461-2023 OR IHN-7744-2023) AND OG = (Lincoln University - Missouri OR University of Missouri Columbia OR University of Missouri System OR United States Department of Agriculture (USDA) OR Donald Danforth Plant Science Center)
62	Jacob D. Washburn:	AI = (GEP-5506-2022) AND OG = (Lincoln University - Missouri OR University of Missouri Columbia OR University of Missouri System OR United States Department of Agriculture (USDA) OR Donald Danforth Plant Science Center)
63	Jeffrey D. Wood:	AI = (GEF-1165-2022 OR EGJ-6425-2022 OR EHQ-2274-2022 OR EDP-3727-2022) AND OG = (Lincoln University - Missouri OR University of Missouri Columbia OR University of Missouri System OR United States Department of Agriculture (USDA) OR Donald Danforth Plant Science Center)
64	Dong Xu:	AI = (Y-8605-2018 OR IVQ-3902-2023 OR EGR-8994-2022 OR JAV-0529-2023 OR EIE-0067-2022 OR IPS-0843-2023 OR KTU-2830-2024 OR CHC-1697-2022 OR KDU-4127-2024 OR F-2155-2015 OR FZU-5055-2022 OR HWB-9803-2023 OR GWB-7826-2022) AND OG = (Lincoln University - Missouri OR University of Missouri Columbia OR University of Missouri System OR United States Department of Agriculture (USDA) OR Donald Danforth Plant Science Center)
65	Bing Yang:	AI = (D-3628-2019 OR JZK-0537-2024 OR LOA-0631-2024 OR DVO-0165-2022 OR GJM-0297-2022) AND OG = (Lincoln University - Missouri OR University of Missouri Columbia OR University of Missouri System OR United States Department of Agriculture (USDA) OR Donald Danforth Plant Science Center)
66	Shuqun Zhang:	AI = (X-6343-2019 OR GKY-0187-2022 OR MFT-7378-2025 OR IWL-5464-2023 OR JUK-3299-2023) AND OG = (Lincoln University - Missouri OR University of Missouri Columbia OR University of Missouri System OR United States Department of Agriculture (USDA) OR Donald Danforth Plant Science Center)
67	Jianfeng Zhou:	AI = (B-4888-2011 OR AAE-4991-2020) AND OG = (Lincoln University - Missouri OR University of Missouri Columbia OR University of Missouri System OR United States Department of Agriculture (USDA) OR Donald Danforth Plant Science Center)
68	Jie Zhu:	AI = (DSY-2324-2022) AND OG = (Lincoln University - Missouri OR University of Missouri Columbia OR University of Missouri System OR United States Department of Agriculture (USDA) OR Donald Danforth Plant Science Center)


